[root@VM-8-10-opencloudos ~]# sudo /etc/init.d/bt default
==================================================================
BT-Panel default info!
==================================================================
外网面板地址: http://119.29.243.196:8888/tencentcloud
内网面板地址: http://10.1.8.10:8888/tencentcloud
username: 3d896cf2
password: c63a28300528
Warning:
If you cannot access the panel, 
release the following port (8888|888|80|443|20|21) in the security group
注意：初始密码仅在首次登录面板前能正确获取，其它时间请通过 bt 5 命令修改密码 