--cpu Cortex-M3
"fish_terminal\startup_stm32f103xb.o"
"fish_terminal\main.o"
"fish_terminal\gpio.o"
"fish_terminal\adc.o"
"fish_terminal\i2c.o"
"fish_terminal\usart.o"
"fish_terminal\stm32f1xx_it.o"
"fish_terminal\stm32f1xx_hal_msp.o"
"fish_terminal\stm32f1xx_hal_timebase_tim.o"
"fish_terminal\globals.o"
"fish_terminal\stm32f1xx_hal_gpio_ex.o"
"fish_terminal\stm32f1xx_hal_adc.o"
"fish_terminal\stm32f1xx_hal_adc_ex.o"
"fish_terminal\stm32f1xx_hal.o"
"fish_terminal\stm32f1xx_hal_rcc.o"
"fish_terminal\stm32f1xx_hal_rcc_ex.o"
"fish_terminal\stm32f1xx_hal_gpio.o"
"fish_terminal\stm32f1xx_hal_dma.o"
"fish_terminal\stm32f1xx_hal_cortex.o"
"fish_terminal\stm32f1xx_hal_pwr.o"
"fish_terminal\stm32f1xx_hal_flash.o"
"fish_terminal\stm32f1xx_hal_flash_ex.o"
"fish_terminal\stm32f1xx_hal_exti.o"
"fish_terminal\stm32f1xx_hal_i2c.o"
"fish_terminal\stm32f1xx_hal_tim.o"
"fish_terminal\stm32f1xx_hal_tim_ex.o"
"fish_terminal\stm32f1xx_hal_uart.o"
"fish_terminal\system_stm32f1xx.o"
"fish_terminal\context_rvds.o"
"fish_terminal\clock.o"
"fish_terminal\components.o"
"fish_terminal\cpu.o"
"fish_terminal\idle.o"
"fish_terminal\ipc.o"
"fish_terminal\irq.o"
"fish_terminal\kservice.o"
"fish_terminal\mem.o"
"fish_terminal\memheap.o"
"fish_terminal\mempool.o"
"fish_terminal\object.o"
"fish_terminal\scheduler.o"
"fish_terminal\slab.o"
"fish_terminal\thread.o"
"fish_terminal\timer.o"
"fish_terminal\cpuport.o"
"fish_terminal\board.o"
"fish_terminal\cmd.o"
"fish_terminal\finsh_port.o"
"fish_terminal\msh.o"
"fish_terminal\shell.o"
"fish_terminal\esp01s.o"
"fish_terminal\oled.o"
--strict --scatter "fish_terminal\fish_terminal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fish_terminal.map" -o fish_terminal\fish_terminal.axf